{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "upper start to left upper"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "sLeftReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Put"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right upper to upper station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "In"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "zhong"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitFull"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "back left upper"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "sLeftReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Put"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "left mid to upper station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "In"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "zhong"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitFull"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "back left upper"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "sRightReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Put"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "left mid to upper station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "In"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "zhong"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitFull"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}