{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "upper start to left upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left upper to upper station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back left upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left upper to upper station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}