{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1pao da 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LeftReef"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Temp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}