{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of lower start to left lower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightReef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right lower to lower station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "zhong"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitFull"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of back left lower"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightReef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left lower to lower station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "zhong"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitFull"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of back left lower"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftReef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left lower to lower station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "zhong"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}