{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128652715993813,
        "y": 1.9112364911962072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086529783190135,
        "y": 2.234991861560149
      },
      "isLocked": false,
      "linkedName": "下启"
    },
    {
      "anchor": {
        "x": 5.133673469387755,
        "y": 2.916932397959183
      },
      "prevControl": {
        "x": 5.355612102249989,
        "y": 3.0320116890729336
      },
      "nextControl": {
        "x": 4.911734836525523,
        "y": 2.801853106845433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0521045918367349,
        "y": 0.8649553571428567
      },
      "prevControl": {
        "x": 2.328061224489796,
        "y": 1.4096619897959182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "下站"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.27770286686645
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8288590604026851,
      "maxWaypointRelativePos": 1.1845637583892616,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.9,
        "maxAngularVelocity": 282.996,
        "maxAngularAcceleration": 1038.0,
        "nominalVoltage": 11.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "temp",
      "waypointRelativePos": 0.9295302013422821,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "In"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Temp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}