{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.167047512990036,
        "y": 7.057796884106796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7897908846507935,
        "y": 6.599323730620683
      },
      "isLocked": false,
      "linkedName": "上站"
    },
    {
      "anchor": {
        "x": 3.8272605127788024,
        "y": 5.124641007185696
      },
      "prevControl": {
        "x": 3.2107539835896026,
        "y": 5.576803982746377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左上"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.948365135156834
  },
  "useDefaultConstraints": true
}