{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0521045918367349,
        "y": 0.8649553571428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0892857142857144,
        "y": 1.1261160714285712
      },
      "isLocked": false,
      "linkedName": "下站"
    },
    {
      "anchor": {
        "x": 3.2160076530612245,
        "y": 3.9690369897959177
      },
      "prevControl": {
        "x": 2.95484693877551,
        "y": 3.707876275510203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左中"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}