{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1566218468875962,
        "y": 0.9767919371175594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7597372475596695,
        "y": 1.4491719241227186
      },
      "isLocked": false,
      "linkedName": "下站"
    },
    {
      "anchor": {
        "x": 3.825229040066716,
        "y": 2.9236694630518834
      },
      "prevControl": {
        "x": 3.2166763516524655,
        "y": 2.4566064425488925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左下"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}