{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0894132653061226,
        "y": 7.155197704081632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087372448979594,
        "y": 6.826881377551021
      },
      "isLocked": false,
      "linkedName": "上站"
    },
    {
      "anchor": {
        "x": 3.2160076530612245,
        "y": 3.9690369897959177
      },
      "prevControl": {
        "x": 2.984430605498088,
        "y": 4.472824752563209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左中"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.948365135156834
  },
  "useDefaultConstraints": true
}