{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0521045918367349,
        "y": 0.8649553571428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6522616316527492,
        "y": 1.3061443956089023
      },
      "isLocked": false,
      "linkedName": "下站"
    },
    {
      "anchor": {
        "x": 3.825229040066716,
        "y": 2.9236694630518834
      },
      "prevControl": {
        "x": 3.255693343059565,
        "y": 2.4848366213835873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左下"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}