{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.147847175819207,
        "y": 1.0169436488081556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9323665411187365,
        "y": 1.5465363834252477
      },
      "isLocked": false,
      "linkedName": "下站"
    },
    {
      "anchor": {
        "x": 3.795858773334602,
        "y": 2.900012047969874
      },
      "prevControl": {
        "x": 3.24986785376895,
        "y": 2.538218302792258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左下"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "抬电梯",
      "waypointRelativePos": 0.7422680412371134,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Put"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}