{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128652715993813,
        "y": 1.9112364911962072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.036651111567693,
        "y": 2.1452910045512343
      },
      "isLocked": false,
      "linkedName": "下启"
    },
    {
      "anchor": {
        "x": 5.137273374724633,
        "y": 2.9058428775245773
      },
      "prevControl": {
        "x": 5.545886013510418,
        "y": 2.754777737134294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "右下"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "抬电梯",
      "waypointRelativePos": 0.7142857142857143,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Put"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}