{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.880487502532491,
        "y": 5.078845117159889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5821166791706958,
        "y": 5.261925348116302
      },
      "isLocked": false,
      "linkedName": "左上"
    },
    {
      "anchor": {
        "x": 1.1375605189007085,
        "y": 7.113615285175063
      },
      "prevControl": {
        "x": 1.7524064720413173,
        "y": 6.673141136561988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "上站"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.94836513515683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}