{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.825229040066716,
        "y": 2.9236694630518834
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.283335946100826,
        "y": 2.5582584561330597
      },
      "isLocked": false,
      "linkedName": "左下"
    },
    {
      "anchor": {
        "x": 1.1566218468875962,
        "y": 0.9767919371175594
      },
      "prevControl": {
        "x": 1.388887791888243,
        "y": 1.1402115215059534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "下站"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}