{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8611086410964592,
        "y": 2.967039119006429
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4484733759092605,
        "y": 2.660244486820508
      },
      "isLocked": false,
      "linkedName": "左下"
    },
    {
      "anchor": {
        "x": 1.1333186934699941,
        "y": 0.9335837890535743
      },
      "prevControl": {
        "x": 1.4748558816105395,
        "y": 1.2079178603230787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "下站"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}