{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12321424068199,
        "y": 3.024499469969862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990957227246002,
        "y": 2.9445125802799863
      },
      "isLocked": false,
      "linkedName": "下启"
    },
    {
      "anchor": {
        "x": 5.178443877551021,
        "y": 2.827391581632652
      },
      "prevControl": {
        "x": 5.8099470066671035,
        "y": 2.9554235327465297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "右下"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}