{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 3.0304999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.378445062200355,
        "y": 2.9659792363759774
      },
      "isLocked": false,
      "linkedName": "下启"
    },
    {
      "anchor": {
        "x": 5.112060434639442,
        "y": 2.971045498590168
      },
      "prevControl": {
        "x": 6.23709017279695,
        "y": 3.023936723934274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "右下"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}