{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12321424068199,
        "y": 3.024499469969862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.958485747014237,
        "y": 2.986847391369761
      },
      "isLocked": false,
      "linkedName": "下启"
    },
    {
      "anchor": {
        "x": 5.134491072875642,
        "y": 2.928054213522129
      },
      "prevControl": {
        "x": 5.972937409429522,
        "y": 3.032167910398258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "右下"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}