{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128652715993813,
        "y": 1.9112364911962072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0273539623136365,
        "y": 2.1450660769321876
      },
      "isLocked": false,
      "linkedName": "下启"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8796237244897953
      },
      "prevControl": {
        "x": 5.525929426870556,
        "y": 2.714109797411809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "右下"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.79044247945215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}