{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131586394424724,
        "y": 3.862959143687498
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205002047420872,
        "y": 3.8804033844683703
      },
      "isLocked": false,
      "linkedName": "中启"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.866
      },
      "prevControl": {
        "x": 6.049767345690415,
        "y": 3.8552170028858055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "右中"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}