{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125956632653061,
        "y": 4.155580357142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096731627295939,
        "y": 4.155045670966458
      },
      "isLocked": false,
      "linkedName": "中启"
    },
    {
      "anchor": {
        "x": 5.782844387755103,
        "y": 4.163042091836735
      },
      "prevControl": {
        "x": 6.086512336400427,
        "y": 4.172351571542963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "右中"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}