{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.134491072875642,
        "y": 2.928054213522129
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.701880261641648,
        "y": 2.4843208215505546
      },
      "isLocked": false,
      "linkedName": "右下"
    },
    {
      "anchor": {
        "x": 1.1566218468875962,
        "y": 0.9767919371175594
      },
      "prevControl": {
        "x": 1.5470513987424472,
        "y": 1.2185422663507983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "下站"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}