{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.112060434639442,
        "y": 2.971045498590168
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697404112977368,
        "y": 2.6869316434324215
      },
      "isLocked": false,
      "linkedName": "右下"
    },
    {
      "anchor": {
        "x": 1.1333186934699941,
        "y": 0.9335837890535743
      },
      "prevControl": {
        "x": 1.4449855002427419,
        "y": 1.1175601133742312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "下站"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}