{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178443877551021,
        "y": 2.827391581632652
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379910714285715,
        "y": 1.8349808673469372
      },
      "isLocked": false,
      "linkedName": "右下"
    },
    {
      "anchor": {
        "x": 1.0521045918367349,
        "y": 0.8649553571428567
      },
      "prevControl": {
        "x": 1.821015836174129,
        "y": 1.350133261893145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "下站"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}