{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.126211734693879,
        "y": 5.125605867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.208290816326532,
        "y": 5.901626275510203
      },
      "isLocked": false,
      "linkedName": "右上"
    },
    {
      "anchor": {
        "x": 1.0894132653061226,
        "y": 7.155197704081632
      },
      "prevControl": {
        "x": 1.4273070397655754,
        "y": 6.926450296165777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "上站"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.948365135156834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": true
}