{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8796237244897953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.320216836734694,
        "y": 1.8872130102040807
      },
      "isLocked": false,
      "linkedName": "右下"
    },
    {
      "anchor": {
        "x": 1.0521045918367349,
        "y": 0.8649553571428567
      },
      "prevControl": {
        "x": 1.821015836174129,
        "y": 1.350133261893145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "下站"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}