{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2052939029316345,
        "y": 7.062284953445041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.505442955376577,
        "y": 6.603626246667858
      },
      "isLocked": false,
      "linkedName": "上启"
    },
    {
      "anchor": {
        "x": 3.880487502532491,
        "y": 5.078845117159889
      },
      "prevControl": {
        "x": 4.551668875087991,
        "y": 5.468813427112549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左上"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}