{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2052939029316345,
        "y": 7.062284953445041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259674280346643,
        "y": 6.745973541085694
      },
      "isLocked": false,
      "linkedName": "上启"
    },
    {
      "anchor": {
        "x": 3.8272605127788024,
        "y": 5.124641007185696
      },
      "prevControl": {
        "x": 5.274851373042868,
        "y": 6.110523692070371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左上"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 530.4443,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}