{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128652715993813,
        "y": 1.9112364911962072
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.128652715993812,
        "y": 1.911236491196207
      },
      "isLocked": false,
      "linkedName": "下启"
    },
    {
      "anchor": {
        "x": 5.752997448979593,
        "y": 2.3349170918367337
      },
      "prevControl": {
        "x": 4.752997448979593,
        "y": 2.3349170918367337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.29136217098423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}