{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3653698979591837,
        "y": 5.9389349489795915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6784031996956035,
        "y": 5.1942980699899755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8272605127788024,
        "y": 5.124641007185696
      },
      "prevControl": {
        "x": 2.8962739202080283,
        "y": 5.610049880405622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "左上"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 282.996,
    "maxAngularAcceleration": 1038.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.02386755579662
  },
  "useDefaultConstraints": true
}